<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forest_green"
    tools:context=".CoursesActivity">
    
    <ListView
        android:listSelector="@color/light_sea_green"
        android:dividerHeight="3dp"
        android:divider="@color/light_sea_green"
        android:id="@+id/ListViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>

</LinearLayout>